<RCC>
    <qresource prefix="/">
        <file>chinese.ts</file>
        <file>chinese.qm</file>
        <file>button_image/wifi.png</file>
        <file>button_image/voice.png</file>
        <file>button_image/USB.png</file>
        <file>button_image/touch.png</file>
        <file>button_image/serial.png</file>
        <file>button_image/rtc .png</file>
        <file>button_image/key.png</file>
        <file>button_image/interface.png</file>
        <file>button_image/gpio.png</file>
        <file>button_image/ethernet.png</file>
        <file>button_image/cn.png</file>
        <file>button_image/bluetooth.png</file>
        <file>button_image/backlight.png</file>
        <file>button_image/about.png</file>
        <file>button_image/return.png</file>
        <file>button_image/user_manual.png</file>
        <file>button_image/cp.png</file>
        <file>button_image/del.png</file>
        <file>button_image/event.png</file>
        <file>button_image/exit.png</file>
        <file>button_image/flush.png</file>
        <file>button_image/open.png</file>
        <file>button_image/system.png</file>
        <file>button_image/cut.png</file>
        <file>button_image/log.png</file>
        <file>button_image/all/photo.png</file>
        <file>button_image/all/show.png</file>
        <file>button_image/all/test.png</file>
        <file>button_image/bluetooth/connect.png</file>
        <file>button_image/bluetooth/pair.png</file>
        <file>button_image/bluetooth/scan.png</file>
        <file>button_image/ethernet/modify.png</file>
        <file>button_image/ethernet/run.png</file>
        <file>button_image/ethernet/show.png</file>
        <file>button_image/ethernet/static.png</file>
        <file>button_image/serial/clean.png</file>
        <file>button_image/serial/send.png</file>
        <file>button_image/voice/begin.png</file>
        <file>button_image/voice/play.png</file>
        <file>button_image/voice/sound.png</file>
        <file>button_image/voice/stop.png</file>
        <file>button_image/wifi/connect.png</file>
        <file>button_image/wifi/disconnect.png</file>
        <file>button_image/wifi/hot spot.png</file>
        <file>button_image/wifi/signal.png</file>
        <file>button_image/wifi/status.png</file>
        <file>button_image/wifi/close.png</file>
        <file>button_image/loading.webp</file>
        <file>button_image/wait.gif</file>
        <file>button_image/light_h.png</file>
        <file>button_image/light_l.png</file>
        <file>button_image/all/3.webp</file>
        <file>button_image/all/background.jpg</file>
        <file>button_image/voice/start.png</file>
        <file>button_image/4g.png</file>
        <file>button_image/clean.png</file>
        <file>button_image/rotate_clean.png</file>
        <file>button_image/rotate_return.png</file>
        <file>button_image/voice/sound_cross.svg</file>
        <file>button_image/voice/sound_open.svg</file>
    </qresource>
</RCC>
