<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ipset</class>
 <widget class="QWidget" name="ipset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>modify static ip</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>680</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>speed test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>show all ip address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>set dynamic ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>add static ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>delete static ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>show all connections</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
