<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSplitter" name="splitter_9">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>200</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="vf">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/voice.png</normaloff>:/t507_button_image/voice.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Voice Frequency</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_12">
    <property name="geometry">
     <rect>
      <x>513</x>
      <y>310</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="alltest">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/interface.png</normaloff>:/t507_button_image/interface.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>All Interface Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_13">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>310</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="keytest">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/key.png</normaloff>:/t507_button_image/key.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Key Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>410</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="auto_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/about.png</normaloff>:/t507_button_image/about.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_key_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;About Board&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>79</y>
      <width>250</width>
      <height>78</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="ethernet">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/ethernet.png</normaloff>:/t507_button_image/ethernet.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Ethernet</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_8">
    <property name="geometry">
     <rect>
      <x>513</x>
      <y>200</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="serialport">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/serial.png</normaloff>:/t507_button_image/serial.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Serial Port</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>79</y>
      <width>251</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="wifi">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/wifi.png</normaloff>:/t507_button_image/wifi.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Wifi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>79</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="handleWidth">
     <number>5</number>
    </property>
    <widget class="QPushButton" name="bluetooth">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/bluetooth.png</normaloff>:/t507_button_image/bluetooth.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Bluetooth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>764</x>
      <y>79</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="rtc">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/rtc .png</normaloff>:/t507_button_image/rtc .png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Rtc</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_11">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>310</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="udev">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/USB.png</normaloff>:/t507_button_image/USB.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Udev Detection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_7">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>200</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="gpio">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/gpio.png</normaloff>:/t507_button_image/gpio.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Gpio</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="backlight">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/backlight.png</normaloff>:/t507_button_image/backlight.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Backlight</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>354</y>
      <width>250</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Touch Display</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="touchca">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="translation.qrc">
      <normaloff>:/t507_button_image/touch.png</normaloff>:/t507_button_image/touch.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Interface</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="translation.qrc">
       <normaloff>:/t507_button_image/cn.png</normaloff>:/t507_button_image/cn.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Chiese/English</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_14">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>250</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="auto_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>t507_button_image/user_manual.png</normalon>
      </iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_key_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;User manual&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="translation.qrc"/>
 </resources>
 <connections/>
</ui>
