<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serialdialog</class>
 <widget class="QDialog" name="serialdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#serialdialog
{
background-image: url(:/t507_button_image/all/background.jpg);
}
QDialog {border:1px solid gray;}
QListWidget {background-color:transparent; outline: none; border:1px solid gray; color: black; }</string>
  </property>
  <widget class="QComboBox" name="serialModeBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>client</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>server</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>serial port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>serial set</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="serialOkBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serialCancelBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>mode choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serialCheckAllBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>check all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serialTestBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
